<settings>
<category label="Connection Settings">
     <setting id="lehekylg" type="text" option="hidden" label="Website" default="http://flix12.xyz"/>
     <setting id="kasutajanimi" type="text" option="hidden" label="Username" default="Marcopol22patrick"/>
     <setting id="salasona" type="text" option="hidden" label="Password" default="d4dluwqbg"/>
     <setting id="pordinumber" type="text" option="hidden" label="Port" default="80"/>
</category>
<category label="Other Settings">
	 <setting id="uuendused" type="bool" label="Check updates at startup?"value="true"/>
	 <setting id="improve" type="bool" label="Use Advanced Settings?"value="false"/>
	 <setting id="vanemalukk" type="bool" label="Parental lock?"value="false"/>
	 <setting id="vanemakood" type="text" option="writeable,hidden" label="Parental code" default="1234"/>
</category>
</settings>