<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Allgemein">
        <setting id="hosts.mode" type="enum" label="Standard-Aktion" values="Dialog|Verzeichnis|Autoplay" default="0" />
        <setting id="scrapers.timeout" type="slider" label="Zeitlimit für Indexseiten" default="35" range="10,60" option="int" />
        <setting id="fanart" type="bool" label="Fanart verwenden" default="true" />
        <setting id="search.doku" type="bool" label="Auch nach Dokumentationen suchen" default="false" />
        <setting type="lsep" label="Status - gesehen / ungesehen" />
        <setting type="text" label="[COLOR blue]Auf leistungsschwachen Geräten benötigt diese [CR]Komfortfunktion etwas mehr Zeit![/COLOR]" />
        <setting id="status.refresh.movies" type="bool" label="Filme - Status aktualisieren (refresh)" default="true" />
        <setting id="status.refresh.episodes" type="bool" label="Episoden - Status aktualisieren (refresh)" default="true" />
        <setting id="status.position" type="bool" label="Status - Bei Serien die aktuelle Position setzen" default="true" />
        <setting id="status.debug" type="bool" label="Debug" default="false" />
        <!--<setting type="lsep" label="Alle Indexseiten" />
        <setting type="text" label="[COLOR blue]ACHTUNG: Die folgenden Optionen werden sofort ausgeführt![/COLOR]" />
        <setting label="Einstellung auf Standard Indexseiten setzen" type="action" action="RunPlugin(plugin://plugin.video.xship/?action=settings&subaction=Defaults)"/>
        <setting label="Alle Quellen aktivieren" type="action" action="RunPlugin(plugin://plugin.video.xship/?action=settings&subaction=toggleAll&setting=true)" option=""/>
        <setting label="Alle Quellen deaktivieren" type="action" action="RunPlugin(plugin://plugin.video.xship/?action=settings&subaction=toggleAll&setting=false)" option=""/>-->
    </category>
    <category label="Indexseiten (DE)">
        <setting type="text" label="[COLOR blue]ACHTUNG: Die folgenden Optionen werden sofort ausgeführt![/COLOR]" />
        <setting type="sep"/>
        <setting label="Einstellung auf Defaults setzen" type="action" action="RunPlugin(plugin://plugin.video.xship/?action=settings&subaction=defaultsGerman)"/>
        <setting label="Alle Quellen aktivieren" type="action" action="RunPlugin(plugin://plugin.video.xship/?action=settings&subaction=toggleGerman&setting=true)" option=""/>
        <setting label="Alle Quellen deaktivieren" type="action" action="RunPlugin(plugin://plugin.video.xship/?action=settings&subaction=toggleGerman&setting=false)" option=""/>
        <setting type="lsep" label="Scrapers" />
        <setting id="provider.alleserien" type="bool" label="ALLESERIEN.COM   |   [B][COLOR blue] Filme & Serien[/COLOR][/B]" default="false" />
        <setting id="provider.anicloud" type="bool"  label="ANICLOUD.IO   |   [B][COLOR green]Serien[/COLOR][/B]" default="false"/>
        <setting id="provider.filmpalast" type="bool" label="FILMPALAST.TO   |  [B][COLOR blue] Filme & Serien[/COLOR][/B]" default="true" />
        <setting id="provider.hdfilme" type="bool" label="HDFILME.CX   |  [B][COLOR blue] Filme & Serien[/COLOR][/B]" default="false" />
        <setting id="provider.kinofox" type="bool" label="KINOFOX.DE   |   [B][COLOR red]Filme[/COLOR][/B]" default="true" />
        <setting id="provider.hdstreams-org" type="bool" label="HD-STREAMS.ORG   |  [B][COLOR blue] Filme & Serien[/COLOR][/B]" default="false" />
        <setting id="provider.kinoger" type="bool" label="KINOGER.TO   |   [B][COLOR blue]Filme & Serien[/COLOR][/B]" default="true" />
        <setting type="sep"/>
        <setting id="provider.kkiste" type="bool" label="KKISTE.MOVIE   |   [B][COLOR blue]Filme & Serien[/COLOR][/B]" default="true" />
        <setting id="provider.kkiste.checkHoster" type="bool" label="Streams auf Verfügbarkeit überprüfen (langsamer)" default="false" visible="eq(-1,true)"/>
        <setting type="sep"/>
        <setting id="provider.kinox" type="bool" label="KINOX.TO   |   [B][COLOR blue]Filme & Serien[/COLOR][/B]" default="false" />
        <setting id="provider.kinox.checkHoster" type="bool" label="Streams auf Verfügbarkeit überprüfen (langsamer)" default="false" visible="eq(-1,true)"/>
        <setting type="sep"/>
        <setting id="provider.movie4k-click" type="bool" label="MOVIE4k.CLICK   |   [B][COLOR blue]Filme & Serien[/COLOR][/B]" default="true"/>
        <setting id="provider.movie4k-click.checkHoster" type="bool" label="Streams auf Verfügbarkeit überprüfen" default="false" visible="eq(-1,true)"/>
        <setting type="sep"/>
        <setting id="provider.movietown" type="bool" label="MOVIETOWN.ORG   |   [B][COLOR blue]Filme & Serien[/COLOR][/B]" default="true" />
        <setting id="provider.serienstream" type="bool"  label="SERIENSTREAM.TO   |   [B][COLOR green]Serien[/COLOR][/B]" default="true"/>
        <setting id="provider.streamworld" type="bool" label="STREAMWORLD.IN   |   [B][COLOR red]Filme[/COLOR][/B]" default="false" />
    </category>
    <category label="Wiedergabe">
        <setting id="progress.dialog" type="enum" label="Fortschrittsdialog" values="Vordergrund|Hintergrund" default="0" />
        <!--<setting id="prem.identify" type="enum" label="Textfarbe für Premium-Links" values="Blau|Rot|Gelb|Altrosa|Cyan|Grasgrün|Gold|Magenta|Gelbgrün|Ohne Farbe" default="0" /> -->
        <setting type="lsep" label="Dateinanbieter-Filter" />
        <setting id="hosts.quality" type="enum" label="Höchste Qualität" values="4K|1440p|1080p|720p|480p" default="2" />
        <setting id="hosts.sort.priority" type="bool" label="Indexseiten bei Serien nach Priorität sortieren" default="false" />
        <setting id="hosts.sort.provider" type="bool" label="Indexseiten nach Anbieter sortieren" default="false" />
        <setting id="hosts.limit" type="bool" label="Limit Hosteranzahl" default="False" />
        <setting id="hosts.limit.num" type="slider" label="Liste begrenzen auf:" default="15" range="5,50" option="int" visible="eq(-1,true)"/>
        <setting id="hosts.filter" type="text" label="Hoster ausschließen (Liste)" default="clipwatching,highstream,jetload"/>
        <setting type="lsep" label="Bei Wiedergabe-Start..." />
        <setting id="bookmarks" type="bool" label="Fortsetzen" default="true" />
        <setting id="bookmarks.auto" type="bool" label="Automatisch Fortsetzen" default="false" enable="!eq(-1,false)" />
    </category>
    <category label="Updates / Wartung">
        <setting type="text" label="[COLOR blue]Updates und Wartung erfolgt bei einen Neustart von KODI[/COLOR]" />
        <setting type="lsep" label="Service Modul Update" />
        <setting id="service.autoupdate" label="Nightly Update (automatisch)" type="bool" default="true"  />
        <setting id="service.reloadProfil" type="bool" label="Reload Profil nach Update auf neue Versionsnummer" default="false" visible="eq(-1,true)"/>
        <setting id="service.nextupdateday" type="slider" label="Auf neue Updates überprüfen (Tage)" default="1" range="0,31" option="int" visible="eq(-2,true)"/>
        <setting id="service.nextupdate" type="number" label="unix time stamp" default="0" visible="false"/>
        <setting id="update.Addon" label="Aktiviere das nightly Update vom Addon" type="bool" default="true"  />
        <setting type="text" label="[COLOR blue]URL Resolver AutoUpdate darf nur bei einem Addon aktiviert sein ![/COLOR]" />
        <setting id="update.UrlResolver" label="Aktiviere nightly Update URL Resolver" type="bool" default="true" />
        <setting id="update.enforceUpdate" label="[B][COLOR red]Aktualisierung einmalig erzwingen[/COLOR][/B] (Nightly Update)" type="bool" default="false" />
        <setting type="lsep" label="Service Modul Wartung" />
        <setting id="service.check_del" label="Wartung (Packages Cache & Thumbnails Files löschen)" type="bool" default="false"  />
        <setting id="service.dayfornextcheck" type="slider" label="Im Zeitraum von (Tage) " default="30" range="0,60" option="int"  visible="eq(-1,true)"/>
        <setting id="service.enforceRefresh" label="[B][COLOR red]Refresh Thumbnails einmalig erzwingen[/COLOR][/B]" type="bool" default="false" />
    </category>
    <category label="Konten">
        <setting type="lsep" label="Konto [B]SerienStream.to[/B]"/>
        <setting id="serienstream.user" type="text" label="Email" default=""/>
        <setting id="serienstream.pass" type="text" option="hidden" label="Password" default=""/>
        <setting type="lsep" label="Konto [B]Anicloud.io[/B]"/>
        <setting id="anicloud.user" type="text" label="Email" default=""/>
        <setting id="anicloud.pass" type="text" option="hidden" label="Password" default=""/>
        <setting type="lsep" label="TMDb" />
        <setting id="api.tmdb" type="text" option="hidden" label="API-Key" default="0b529d296545c2545a68db5cb903cd94" />
        <setting type="lsep" label="TRAKT" />
        <setting id="api.trakt" type="text" option="hidden" label="API-Key" default="85d3b28a69fd4d8162b3ea78689e1c8b15ff2ad9c1430ef6fc5a950662aee3ec" />
        <setting type="lsep" label="FANART.TV" />
        <setting id="api.fanart.tv" type="text" label="API-Key" option="hidden" default="e376e8591e1580089d93ab4135fcc082" />
        <setting type="lsep" label="Konto [B]opensubtitles.org[/B]"/>
        <setting id="subtitles.os_user" type="text" option="hidden" label="UserName" default=""/>
        <setting id="subtitles.os_pass" type="text" option="hidden" label="Password" default=""/>
    </category>
    <category label="Downloads / Untertitel">
        <setting id="downloads" type="bool" label="Herunterladen aktivieren" default="false" />
        <setting type="sep" />
        <setting type="text" label="Bitte geben sie beim aktivieren ihre Ordnerpfade an" />
        <setting id="download.movie.path" type="folder" label="Filme" enable="!eq(-3,false)" default="" />
        <setting id="download.tv.path" type="folder" label="TV-Serien" enable="!eq(-4,false)" default="" />
        <!--<setting type="lsep" label="[CR]" />-->
        <!--<setting type="text" label="Herunterladen ist standardmäßig deaktiviert." />-->
        <setting type="sep" />
        <setting id="subtitles" type="bool" label="Untertitel aktivieren" default="false" />
        <setting type="text" label="[COLOR blue]Konto auf [B]opensubtitles.org[/B] einrichten und[CR]die Zugandsdaten unter Einstellungen / Konten eintragen![CR][/COLOR]" visible="!eq(-1,false)"/>
        <setting type="sep" />
        <setting id="subtitles.lang.1" type="select" label="Hauptsprache" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-3,false)" default="German" />
        <setting id="subtitles.lang.2" type="select" label="Zweitsprache" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="English" />
        <setting id="subtitles.utf" type="bool" label="Untertitel nach UTF-8 umwandeln" enable="!eq(-5,false)" default="false" />
    </category>
</settings>
